{
    "hosting": {
        "predeploy": [
            "rm -rf public/* && mkdir -p public/nuxt && cp -r functions/.nuxt/dist/client/ public/nuxt"
        ],
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "function": "ssr"
            }
        ]
    },
    "functions": {
        "predeploy": [
            "cp ./nuxt.config.js functions/"
        ]
    }
}
